# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-activity
# NOTE: should be used in conjunction with ASObject
interface ASActivity {
  actor:      [ASLinkOrASObject!]!
}

interface ASActivityObject {
  object:     [ASLinkOrASObject!]!
}

interface ASActivityTarget {
  target:     [ASLinkOrASObject!]!
}

interface ASActivityTesult {
  result:     [ASLinkOrASObject!]!
}

interface ASActivityOrigin {
  origin:     [ASLinkOrASObject!]!
}

interface ASActivityInstrument {
  instrument: [ASLinkOrASObject!]!
}
