# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-intransitiveactivity
# NOTE: should be used in conjunction with ASObject
interface ASIntransitiveActivity {
  actor:      [ASLinkOrASObject!]!
}

interface ASIntransitiveActivityTarget {
  target:     [ASLinkOrASObject!]!
}

interface ASIntransitiveActivityTesult {
  result:     [ASLinkOrASObject!]!
}

interface ASIntransitiveActivityOrigin {
  origin:     [ASLinkOrASObject!]!
}

interface ASIntransitiveActivityInstrument {
  instrument: [ASLinkOrASObject!]!
}
