# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-link
interface ASLink {
  _context:   [URI!]! @rename(to: "@context")
  type:       [String!]!
  href:       URI!
}

interface ASLinkRel {
  rel:        [ASLinkRelation!]!
}
interface ASLinkName {
  name:       [String!]!
}
interface ASLinkMediaType {
  mediaType:  MIMEType!
}
interface ASLinkPreview {
  preview:    [ASLinkOrASObject!]!
}
interface ASLinkHreflang {
  hreflang:   LanguageTag!
}
interface ASLinkHeight {
  height:     NonNegativeInt!
}
interface ASLinkWidth {
  width:      NonNegativeInt!
}
