# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-object
interface ASObject {
  _context:     [URI!]! @rename(to: "@context")
  id:           ID!
  type:         [String!]!
  url:          URI!
}

# content-related
interface ASObjectContent {
  content:      [String!]!
  mediaType:    MIMEType!
}
interface ASObjectPreview {
  preview:      [ASLinkOrASObject!]!
}
interface ASObjectSummary {
  summary:      [String!]!
}
interface ASObjectTag {
  tag:          [ASLinkOrASObject!]!
}

# context-related
interface ASObjectAttributedTo {
  attributedTo: [ASLinkOrASObject!]!
}
interface ASObjectContext {
  context:      [ASLinkOrASObject!]!
}
interface ASObjectGenerator {
  generator:    [ASLinkOrASObject!]!
}

# threading-related
interface ASObjectInReplyTo {
  inReplyTo:    [ASLinkOrASObject!]!
}
interface ASObjectReplies {
  replies:      ASLinkOrASCollection!
}

# messaging-related
interface ASObjectAudience {
  audience:     [ASLinkOrASObject!]!
}
interface ASObjectTo {
  to:           [ASLinkOrASObject!]!
}
interface ASObjectBto {
  bto:          [ASLinkOrASObject!]!
}
interface ASObjectCc {
  cc:           [ASLinkOrASObject!]!
}
interface ASObjectBcc {
  bcc:          [ASLinkOrASObject!]!
}

# time-related
interface ASObjectDuration {
  duration:     Duration!
}
interface ASObjectStartTime {
  startTime:    DateTime!
}
interface ASObjectEndTime {
  endTime:      DateTime!
}
interface ASObjectUpdated {
  updated:      DateTime!
}
interface ASObjectPublished {
  published:    DateTime!
}

# extra
interface ASObjectAttachment {
  attachment:   [ASLinkOrASObject!]!
}
interface ASObjectLocation {
  location:     [ASLinkOrASObject!]!
}
